set label "0" at 56.531,59.2657 tc lt 4
set label "0" at 56.3582,59.2993 right tc lt 3
set label "1" at 56.1854,59.3329 tc lt 4
set label "1" at 56.0726,59.212 right tc lt 3
set label "2" at 55.9599,59.0911 tc lt 4
set label "2" at 56.0054,58.921 right tc lt 3
set label "3" at 56.051,58.751 tc lt 4
set label "3" at 56.2121,58.7033 right tc lt 3
set label "4" at 56.3732,58.6556 tc lt 4
set label "4" at 56.504,58.7734 right tc lt 3
set label "5" at 56.6348,58.8912 tc lt 4
set label "5" at 56.5829,59.0785 right tc lt 3
set size square
plot 'mmc_node_crds.txt' w lp notitle
