set label "#0,MID 1" at 56.2844,58.9818 center tc lt 1
set label "#1,MID 3" at 56.4511,59.2285 center tc lt 1
set label "0" at 56.388,59.2935 right tc lt 3
set label "1" at 56.0726,59.212 right tc lt 3
set label "2" at 56.0054,58.921 right tc lt 3
set label "3" at 56.2121,58.7033 right tc lt 3
set label "4" at 56.504,58.7734 right tc lt 3
set label "5" at 56.6061,58.9949 right tc lt 3
set label "6" at 56.2152,59.3271 right tc lt 3
set label "7" at 56.5542,59.1821 right tc lt 3
set label "8" at 56.4111,59.2099 right tc lt 3
set label "0" at 56.531,59.2657 tc lt 4
set label "1" at 56.1854,59.3329 tc lt 4
set label "2" at 55.9599,59.0911 tc lt 4
set label "3" at 56.051,58.751 tc lt 4
set label "4" at 56.3732,58.6556 tc lt 4
set label "5" at 56.6348,58.8912 tc lt 4
set label "6" at 56.2449,59.3213 tc lt 4
set label "7" at 56.5773,59.0985 tc lt 4
set size square
plot  "cell_0_node_crds.txt" w l notitle, \
  "cell_1_node_crds.txt" w l notitle
